<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <include app:graph="@navigation/nav_recording" />
    <include app:graph="@navigation/nav_aptitude" />
    <include app:graph="@navigation/nav_resume" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aiinterviewcoach.ui.home.HomeFragment"
        android:label="Home" />

</navigation>

